<publishData>
  <publishProfile profileName="swisscontact-qna-b40b-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="swisscontact-qna-b40b.scm.azurewebsites.net:443" 
    msdeploySite="swisscontact-qna-b40b" userName="$swisscontact-qna-b40b" 
    userPWD="GkDkKmnsfjdwtS3y52zJ2CN8oKejz87l73htkDG3EEkPgtDM6zz5fttao5jr" 
    destinationAppUrl="http://swisscontact-qna-b40b.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>